\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Subject Presentation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Objectives}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Key Features}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {section}{\numberline {2}Database Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entity-Relationship Diagram}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database Designer View}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Front \& Back-end Design}{5}{section.3}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {subsection}{\numberline {3.1}Login \& User Authentication}{5}{subsection.3.1}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {paragraph}{}{5}{section*.7}%
\contentsline {subsection}{\numberline {3.2}Administrator Access}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Overview}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {3.2.2}Code explanation}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{6}{section*.13}%
\contentsline {subsection}{\numberline {3.3}Reservation System}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Other features}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Inactive users deletion}{6}{subsubsection.3.4.1}%
\contentsline {paragraph}{}{6}{section*.14}%
\contentsline {subsubsection}{\numberline {3.4.2}Downloading reservation receipts}{6}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Organization}{6}{section.4}%
\contentsline {paragraph}{}{6}{section*.15}%
\contentsline {subsection}{\numberline {4.1}Version Control System}{6}{subsection.4.1}%
\contentsline {paragraph}{}{6}{section*.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {subsection}{\numberline {4.2}Connection to the Database}{6}{subsection.4.2}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {subparagraph}{Security}{7}{section*.20}%
\contentsline {subparagraph}{Static IP Address}{7}{section*.21}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {paragraph}{}{8}{section*.23}%
\contentsline {paragraph}{Difficulties}{8}{section*.24}%
\contentsline {paragraph}{Suggestions}{8}{section*.25}%
\contentsline {section}{\numberline {A}Software used}{9}{appendix.A}%
\contentsline {section}{\numberline {B}How to connect to the database?}{9}{appendix.B}%
\contentsline {paragraph}{}{9}{section*.26}%
\contentsline {paragraph}{}{9}{section*.27}%
\contentsline {section}{\numberline {C}PHP Configuration on Windows}{9}{appendix.C}%
